"""New Migration

Revision ID: 921cc57f340e
Revises: aa7511ef278a
Create Date: 2021-12-15 16:04:36.742954

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '921cc57f340e'
down_revision = 'aa7511ef278a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
