"""New Migration

Revision ID: a2a004673c7b
Revises: 2eb9d853d760
Create Date: 2021-12-15 15:35:31.723201

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a2a004673c7b'
down_revision = '2eb9d853d760'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('fk_order_user_id_user', 'order', type_='foreignkey')
    op.drop_column('order', 'user')
    op.add_column('user', sa.Column('order', sa.Integer(), nullable=True))
    op.create_foreign_key('fk_user_order_id_order', 'user', 'order', ['order'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('fk_user_order_id_order', 'user', type_='foreignkey')
    op.drop_column('user', 'order')
    op.add_column('order', sa.Column('user', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('fk_order_user_id_user', 'order', 'user', ['user'], ['id'])
    # ### end Alembic commands ###
